/*
 * Name: system_MKL25Z4.h
 * Author: Martin Stankus
 *
 */

#ifndef _SYSTEM_MKL25Z4_H_
#define _SYSTEM_MKL25Z4_H_

#include <stdint.h>

#define SIM_SOPT1_OSC32KSEL_VAL_OSC32KCLK	0x00000000ul
#define SIM_SOPT1_OSC32KSEL_VAL_RTC_CLKIN	0x00080000ul
#define SIM_SOPT1_OSC32KSEL_VAL_LPOCLK		0x000C0000ul

#define SIM_SOPT1_OSC32KSEL_VAL				SIM_SOPT1_OSC32KSEL_VAL_LPOCLK

#define SIM_SOPT2_UART0SRC_VAL_DIS			0x00000000ul
#define SIM_SOPT2_UART0SRC_VAL_MCGPLLCLK	0x04000000ul
#define SIM_SOPT2_UART0SRC_VAL_OSCERCLK		0x08000000ul
#define SIM_SOPT2_UART0SRC_VAL_MCGIRCLK		0x0C000000ul

#define SIM_SOPT2_UART0SRC_VAL				SIM_SOPT2_UART0SRC_VAL_MCGPLLCLK

#define SIM_SOPT2_TPMSRC_VAL_DIS			0x00000000ul
#define SIM_SOPT2_TPMSRC_VAL_MCGPLLCLK		0x01000000ul
#define SIM_SOPT2_TPMSRC_VAL_OSCERCLK		0x02000000ul
#define SIM_SOPT2_TPMSRC_VAL_MCGIRCLK		0x03000000ul

#define SIM_SOPT2_TPMSRC_VAL				SIM_SOPT2_TPMSRC_VAL_MCGPLLCLK

#define SIM_CLKDIV1_OUTDIV1_VAL_DIV1		0x00000000ul
#define SIM_CLKDIV1_OUTDIV1_VAL_DIV2		0x10000000ul

#define SIM_CLKDIV1_OUTDIV4_VAL_DIV1		0x00000000ul
#define SIM_CLKDIV1_OUTDIV4_VAL_DIV2		0x00010000ul

#define SIM_CLKDIV1_OUTDIV1_VAL				SIM_CLKDIV1_OUTDIV1_VAL_DIV2
#define SIM_CLKDIV1_OUTDIV4_VAL				SIM_CLKDIV1_OUTDIV4_VAL_DIV2

#define PORT_RTC_CLKIN						PORTC
#define IOIND_RTC_CLKIN						1u

#define MCG_C1_CLKS_VAL_FLLPLL				0x00u
#define MCG_C1_CLKS_VAL_INT					0x40u
#define MCG_C1_CLKS_VAL_EXT					0x80u

#define MCG_C2_RANGE0_VAL_LOW				0x00u
#define MCG_C2_RANGE0_VAL_HIGH				0x10u
#define MCG_C2_RANGE0_VAL_VERY_HIGH			0x20u

#define MCG_C2_RANGE0_VAL					MCG_C2_RANGE0_VAL_HIGH

#define MCG_C5_PRDIV0_VAL_DIV2				0x01u
#define MCG_C5_PRDIV0_VAL_DIV3				0x02u
#define MCG_C5_PRDIV0_VAL_DIV4				0x03u

#define MCG_C5_PRDIV0_VAL					MCG_C5_PRDIV0_VAL_DIV3

#define MCG_C6_VDIV0_VAL_MUL24				0x00u
#define MCG_C6_VDIV0_VAL_MUL36				0x0Cu
#define MCG_C6_VDIV0_VAL_MUL48				0x18u

#define MCG_C6_VDIV0_VAL					MCG_C6_VDIV0_VAL_MUL36

#define MCG_S_CLKST_VAL_FLL					0x00u
#define MCG_S_CLKST_VAL_INT					0x04u
#define MCG_S_CLKST_VAL_EXT					0x08u
#define MCG_S_CLKST_VAL_PLL					0x0Cu

#define CORE_FREQ_BOOT						20971520ul
#define CORE_FREQ							48000000ul

extern uint32_t SystemCoreClock;

void SystemInit(void);
void SystemCoreClockUpdate(void);

#endif /* _SYSTEM_MKL25Z4_H_ */
